{
  "name": "froots-api",
  "version": "0.1.0",
  "description": "Type definitions for the Froots plugin API. Typings only — the runtime lives in the Froots app.",
  "types": "froots.d.ts",
  "main": "",
  "files": [
    "froots.d.ts"
  ],
  "keywords": [
    "froots",
    "plugin",
    "api",
    "typings"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Froots-ai/froots-api.git"
  }
}
